This software will simulate a market.
You can create persistent accounts that hold various equities.
You can simulate the market and see how your investments will perform.


To run on Windows version 7 or later:
ensure that Java 7 or greater is installed,
run start.bat

To run on Linux:
ensure tha bash is installed,
run start.sh: $ ./start.sh

Alternatively run: $ java FPTS.jar to start.