\documentclass[a4paper]{article}
%article
%report

\usepackage{listings} % for importing code

%math formatting with $...$
\usepackage{amsmath}
%math font, $\mathbb{...}$ will be big, double-lined letters for sets
\usepackage{amssymb}

\usepackage{subfiles}
\usepackage{pgfplots}

\usepackage{accents}

\usepackage[bookmarks]{hyperref}
\setlength\parindent{0pt} % sets indent to zero
\usepackage{xparse} % allows optional arguments on self defined commands

\lstdefinestyle{customJ}{%
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=single,
  xleftmargin=\parindent,
  language=Java,
  showstringspaces=false,
  numbers=left, 
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

\lstdefinestyle{customBLACK}{%
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=single,
  xleftmargin=\parindent,
  showstringspaces=false,
  numbers=left, 
  basicstyle=\footnotesize\ttfamily,
}



\newcommand{\horiz}{\begin{center}\line(1,0){400}\end{center} } % draws a horizontal line.
\newcommand{\smallhoriz}{\begin{center}\line(1,0){400}\end{center} } % draws a horizontal line.

% \DeclareDocumentCommand{\importcode}{m}{o}
\newcommand{\includecode}[2][J]{\lstinputlisting[caption=#2, escapechar=, style=custom#1]{#2}}

%format margins
%1.5in is about default, .5in is giant, 1.0 is slightly too wide, 1.2 looks like word
\usepackage[margin=0.8in]{geometry}

\begin{document}

\title{Financial Portfolios Tracking System}
\date{\today}
\author{Henry Zimmerman, Ryan Malaspina, Byron Zaharako, Kadeer Amin}
\maketitle

\begin{abstract}
    All files in the project
    \lstinputlisting[escapechar=, style=customBLACK]{./sourceTree.txt}
\end{abstract}

\section{Master}
\includecode{../src/Master.java}


\section{Model}
\subsection{Singleton}
\includecode{../src/model/CommandHandlerSingletonSystem.java}

\subsection{Simulations}
\includecode{../src/model/Simulator.java}
\includecode{../src/model/Simulation.java}
\includecode{../src/model/BearSimulation.java}
\includecode{../src/model/BullSimulation.java}
\includecode{../src/model/NoGrowthSimulation.java}

\subsection{Storage/Import/Export}
\includecode{../src/model/MarketCSVParser.java}
\includecode{../src/model/Storage.java}

\subsection{Market/Equities}
\includecode{../src/model/TradableEntity.java}
\includecode{../src/model/Equity.java}

\subsection{User Portfolio}
\includecode{../src/model/UserPortfolio.java}
\includecode{../src/model/CashAccount.java}
\includecode{../src/model/Holding.java}
\includecode{../src/model/Password.java}
\includecode{../src/model/Transaction.java}

\section{Commands}
\subsection{Abstract Command}
\includecode{../src/cmd/Command.java}


\subsection{Concrete Commands}
\includecode{../src/cmd/AddCashCommand.java}
\includecode{../src/cmd/AddSimulationCommand.java}
\includecode{../src/cmd/BuyEquityCommand.java}
\includecode{../src/cmd/CreateUserCommand.java}
\includecode{../src/cmd/CreateCashAccountCommand.java}
\includecode{../src/cmd/DeleteCashAccountCommand.java}
\includecode{../src/cmd/DeleteUserAccountCommand.java}
\includecode{../src/cmd/LoginCommand.java}
\includecode{../src/cmd/LogoutCommand.java}
\includecode{../src/cmd/QueueSimulationCommand.java}
\includecode{../src/cmd/RemoveCashCommand.java}
\includecode{../src/cmd/RemoveHoldingCommand.java}
\includecode{../src/cmd/RemoveMostRecentSimulationCommand.java}
\includecode{../src/cmd/ResetSimulationCommand.java}
\includecode{../src/cmd/RunSimulationCommand.java}
\includecode{../src/cmd/SelectCashAccountCommand.java}
\includecode{../src/cmd/SellEquityCommand.java}

\section{GUI}
\subsection{High Level GUI elements}
\includecode{../src/gui/View.java}
\includecode{../src/gui/Window.java}

\subsection{Custom GUI Views}
\includecode{../src/gui/CashAccountsView.java}
\includecode{../src/gui/HoldingsView.java}
\includecode{../src/gui/LoginView.java}
\includecode{../src/gui/MainMenuView.java}
\includecode{../src/gui/MarketSimulationView.java}

\section{Exceptions}
\includecode{../src/exceptions/CashAccountCreationException.java}
\includecode{../src/exceptions/CashAccountDeletionException.java}
\includecode{../src/exceptions/CashException.java}
\includecode{../src/exceptions/CreateUserException.java}
\includecode{../src/exceptions/EquityNotFoundException.java}
\includecode{../src/exceptions/HoldingNotFoundException.java}
\includecode{../src/exceptions/LoginError.java}
\includecode{../src/exceptions/SharesException.java}






\end{document}

