
\documentclass[a4paper]{article}
\usepackage{listings} % for importing code

%math formatting with $...$
\usepackage{amsmath}
%math font, $\mathbb{...}$ will be big, double-lined letters for sets
\usepackage{amssymb}

\usepackage{subfiles}
\usepackage{pgfplots}

\usepackage{accents}

\usepackage[bookmarks]{hyperref}
\setlength\parindent{0pt} % sets indent to zero
\usepackage{xparse} % allows optional arguments on self defined commands

\lstdefinestyle{customJ}{%
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=single,
  xleftmargin=\parindent,
  language=Java,
  showstringspaces=false,
  numbers=left,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

\lstdefinestyle{customBLACK}{%
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=single,
  xleftmargin=\parindent,
  showstringspaces=false,
  numbers=left,
  basicstyle=\footnotesize\ttfamily,
}



\newcommand{\horiz}{\begin{center}\line(1,0){400}\end{center} } % draws a horizontal line.
\newcommand{\smallhoriz}{\\begin{center}\line(1,0){400}\end{center} } % draws a horizontal line.

% \DeclareDocumentCommand{\importcode}{m}{o}
\newcommand{\includecode}[2][J]{\lstinputlisting[caption=#2, escapechar=, style=custom#1]{#2}}


%format margins
%1.5in is about default, .5in is giant, 1.0 is slightly too wide, 1.2 looks like word
\usepackage    [margin=0.8in]{geometry}
\begin{document}
\section{gui}\lstinputlisting[caption=gui/MainMenuView.java, escapechar=, style=customJ]{../src/gui/MainMenuView.java}
\lstinputlisting[caption=gui/NavigationPanel.java, escapechar=, style=customJ]{../src/gui/NavigationPanel.java}
\lstinputlisting[caption=gui/LoginView.java, escapechar=, style=customJ]{../src/gui/LoginView.java}
\lstinputlisting[caption=gui/HoldingsView.java, escapechar=, style=customJ]{../src/gui/HoldingsView.java}
\lstinputlisting[caption=gui/TransactionHistoryView.java, escapechar=, style=customJ]{../src/gui/TransactionHistoryView.java}
\lstinputlisting[caption=gui/Window.java, escapechar=, style=customJ]{../src/gui/Window.java}
\lstinputlisting[caption=gui/CashAccountsView.java, escapechar=, style=customJ]{../src/gui/CashAccountsView.java}
\lstinputlisting[caption=gui/MarketView.java, escapechar=, style=customJ]{../src/gui/MarketView.java}
\lstinputlisting[caption=gui/View.java, escapechar=, style=customJ]{../src/gui/View.java}
\lstinputlisting[caption=gui/MarketSimulationView.java, escapechar=, style=customJ]{../src/gui/MarketSimulationView.java}
\section{cmd}\lstinputlisting[caption=cmd/QueueSimulationCommand.java, escapechar=, style=customJ]{../src/cmd/QueueSimulationCommand.java}
\lstinputlisting[caption=cmd/RemoveHoldingCommand.java, escapechar=, style=customJ]{../src/cmd/RemoveHoldingCommand.java}
\lstinputlisting[caption=cmd/TransferCashCommand.java, escapechar=, style=customJ]{../src/cmd/TransferCashCommand.java}
\lstinputlisting[caption=cmd/LogoutCommand.java, escapechar=, style=customJ]{../src/cmd/LogoutCommand.java}
\lstinputlisting[caption=cmd/CreateUserCommand.java, escapechar=, style=customJ]{../src/cmd/CreateUserCommand.java}
\lstinputlisting[caption=cmd/SelectCashAccountCommand.java, escapechar=, style=customJ]{../src/cmd/SelectCashAccountCommand.java}
\lstinputlisting[caption=cmd/CreateCashAccountCommand.java, escapechar=, style=customJ]{../src/cmd/CreateCashAccountCommand.java}
\lstinputlisting[caption=cmd/RunSimulationCommand.java, escapechar=, style=customJ]{../src/cmd/RunSimulationCommand.java}
\lstinputlisting[caption=cmd/DeleteCashAccountCommand.java, escapechar=, style=customJ]{../src/cmd/DeleteCashAccountCommand.java}
\lstinputlisting[caption=cmd/ReversibleCommand.java, escapechar=, style=customJ]{../src/cmd/ReversibleCommand.java}
\lstinputlisting[caption=cmd/UndoCommandCommand.java, escapechar=, style=customJ]{../src/cmd/UndoCommandCommand.java}
\lstinputlisting[caption=cmd/RemoveMostRecentSimulationCommand.java, escapechar=, style=customJ]{../src/cmd/RemoveMostRecentSimulationCommand.java}
\lstinputlisting[caption=cmd/AddSimulationCommand.java, escapechar=, style=customJ]{../src/cmd/AddSimulationCommand.java}
\lstinputlisting[caption=cmd/ResetSimulationCommand.java, escapechar=, style=customJ]{../src/cmd/ResetSimulationCommand.java}
\lstinputlisting[caption=cmd/ImportHoldingCommand.java, escapechar=, style=customJ]{../src/cmd/ImportHoldingCommand.java}
\lstinputlisting[caption=cmd/BuyEquityCommand.java, escapechar=, style=customJ]{../src/cmd/BuyEquityCommand.java}
\lstinputlisting[caption=cmd/RedoCommandCommand.java, escapechar=, style=customJ]{../src/cmd/RedoCommandCommand.java}
\lstinputlisting[caption=cmd/SellHoldingCommand.java, escapechar=, style=customJ]{../src/cmd/SellHoldingCommand.java}
\lstinputlisting[caption=cmd/LoginCommand.java, escapechar=, style=customJ]{../src/cmd/LoginCommand.java}
\lstinputlisting[caption=cmd/DeleteUserAccountCommand.java, escapechar=, style=customJ]{../src/cmd/DeleteUserAccountCommand.java}
\lstinputlisting[caption=cmd/AddCashCommand.java, escapechar=, style=customJ]{../src/cmd/AddCashCommand.java}
\lstinputlisting[caption=cmd/RemoveCashCommand.java, escapechar=, style=customJ]{../src/cmd/RemoveCashCommand.java}
\lstinputlisting[caption=cmd/ShutdownCommand.java, escapechar=, style=customJ]{../src/cmd/ShutdownCommand.java}
\lstinputlisting[caption=cmd/Command.java, escapechar=, style=customJ]{../src/cmd/Command.java}
\section{exceptions}\lstinputlisting[caption=exceptions/CashException.java, escapechar=, style=customJ]{../src/exceptions/CashException.java}
\lstinputlisting[caption=exceptions/CreateUserException.java, escapechar=, style=customJ]{../src/exceptions/CreateUserException.java}
\lstinputlisting[caption=exceptions/EquityNotFoundException.java, escapechar=, style=customJ]{../src/exceptions/EquityNotFoundException.java}
\lstinputlisting[caption=exceptions/HoldingNotFoundException.java, escapechar=, style=customJ]{../src/exceptions/HoldingNotFoundException.java}
\lstinputlisting[caption=exceptions/LoginError.java, escapechar=, style=customJ]{../src/exceptions/LoginError.java}
\lstinputlisting[caption=exceptions/CashAccountDeletionException.java, escapechar=, style=customJ]{../src/exceptions/CashAccountDeletionException.java}
\lstinputlisting[caption=exceptions/SharesException.java, escapechar=, style=customJ]{../src/exceptions/SharesException.java}
\lstinputlisting[caption=exceptions/WatchListException.java, escapechar=, style=customJ]{../src/exceptions/WatchListException.java}
\lstinputlisting[caption=exceptions/CashAccountCreationException.java, escapechar=, style=customJ]{../src/exceptions/CashAccountCreationException.java}
\lstinputlisting[caption=exceptions/WebRequestException.java, escapechar=, style=customJ]{../src/exceptions/WebRequestException.java}
\section{model}\lstinputlisting[caption=model/CommandHistoryManager.java, escapechar=, style=customJ]{../src/model/CommandHistoryManager.java}
\subsection{web}\lstinputlisting[caption=model/web/WebQuote.java, escapechar=, style=customJ]{../src/model/web/WebQuote.java}
\lstinputlisting[caption=model/web/MarketUpdater.java, escapechar=, style=customJ]{../src/model/web/MarketUpdater.java}
\lstinputlisting[caption=model/web/WebTimer.java, escapechar=, style=customJ]{../src/model/web/WebTimer.java}
\lstinputlisting[caption=model/web/YahooAPI.java, escapechar=, style=customJ]{../src/model/web/YahooAPI.java}
\lstinputlisting[caption=model/web/WebRequestBuilder.java, escapechar=, style=customJ]{../src/model/web/WebRequestBuilder.java}
\subsection{StorageSubsystem}\lstinputlisting[caption=model/StorageSubsystem/Storage.java, escapechar=, style=customJ]{../src/model/StorageSubsystem/Storage.java}
\lstinputlisting[caption=model/StorageSubsystem/MarketCSVParser.java, escapechar=, style=customJ]{../src/model/StorageSubsystem/MarketCSVParser.java}
\lstinputlisting[caption=model/StorageSubsystem/GsonMarketHoldingLinkerDeserializationAdapter.java, escapechar=, style=customJ]{../src/model/StorageSubsystem/GsonMarketHoldingLinkerDeserializationAdapter.java}
\lstinputlisting[caption=model/StorageSubsystem/GsonGenericSerializationAdapter.java, escapechar=, style=customJ]{../src/model/StorageSubsystem/GsonGenericSerializationAdapter.java}
\subsection{MarketStructure}\lstinputlisting[caption=model/MarketStructure/Market.java, escapechar=, style=customJ]{../src/model/MarketStructure/Market.java}
\lstinputlisting[caption=model/MarketStructure/Sector.java, escapechar=, style=customJ]{../src/model/MarketStructure/Sector.java}
\lstinputlisting[caption=model/MarketStructure/TradableEntity.java, escapechar=, style=customJ]{../src/model/MarketStructure/TradableEntity.java}
\lstinputlisting[caption=model/MarketStructure/Equity.java, escapechar=, style=customJ]{../src/model/MarketStructure/Equity.java}
\subsection{Transactions}\lstinputlisting[caption=model/Transactions/CashTransferTransaction.java, escapechar=, style=customJ]{../src/model/Transactions/CashTransferTransaction.java}
\lstinputlisting[caption=model/Transactions/HoldingTransaction.java, escapechar=, style=customJ]{../src/model/Transactions/HoldingTransaction.java}
\lstinputlisting[caption=model/Transactions/Transaction.java, escapechar=, style=customJ]{../src/model/Transactions/Transaction.java}
\lstinputlisting[caption=model/Transactions/CashMovementTransaction.java, escapechar=, style=customJ]{../src/model/Transactions/CashMovementTransaction.java}
\lstinputlisting[caption=model/CommandHandler.java, escapechar=, style=customJ]{../src/model/CommandHandler.java}
\subsection{Simulations}\lstinputlisting[caption=model/Simulations/Simulator.java, escapechar=, style=customJ]{../src/model/Simulations/Simulator.java}
\lstinputlisting[caption=model/Simulations/NoGrowthSimulation.java, escapechar=, style=customJ]{../src/model/Simulations/NoGrowthSimulation.java}
\lstinputlisting[caption=model/Simulations/Simulation.java, escapechar=, style=customJ]{../src/model/Simulations/Simulation.java}
\lstinputlisting[caption=model/Simulations/BullSimulation.java, escapechar=, style=customJ]{../src/model/Simulations/BullSimulation.java}
\lstinputlisting[caption=model/Simulations/BearSimulation.java, escapechar=, style=customJ]{../src/model/Simulations/BearSimulation.java}
\subsection{User}\lstinputlisting[caption=model/User/Watch/HighTripPoint.java, escapechar=, style=customJ]{../src/model/User/Watch/HighTripPoint.java}
\lstinputlisting[caption=model/User/Watch/LowTripPoint.java, escapechar=, style=customJ]{../src/model/User/Watch/LowTripPoint.java}
\lstinputlisting[caption=model/User/Watch/TripPoint.java, escapechar=, style=customJ]{../src/model/User/Watch/TripPoint.java}
\lstinputlisting[caption=model/User/Watch/WatchItem.java, escapechar=, style=customJ]{../src/model/User/Watch/WatchItem.java}
\lstinputlisting[caption=model/User/Watch/WatchList.java, escapechar=, style=customJ]{../src/model/User/Watch/WatchList.java}
\lstinputlisting[caption=model/User/Password.java, escapechar=, style=customJ]{../src/model/User/Password.java}
\lstinputlisting[caption=model/User/UserPortfolio.java, escapechar=, style=customJ]{../src/model/User/UserPortfolio.java}
\lstinputlisting[caption=model/User/Holding.java, escapechar=, style=customJ]{../src/model/User/Holding.java}
\lstinputlisting[caption=model/User/UserPortfolioManager.java, escapechar=, style=customJ]{../src/model/User/UserPortfolioManager.java}
\lstinputlisting[caption=model/User/CashAccount.java, escapechar=, style=customJ]{../src/model/User/CashAccount.java}
\section{Master.java}\lstinputlisting[caption=Master.java, escapechar=, style=customJ]{../src/Master.java}
\end{document}